<!DOCTYPE html>

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        
        <title></title>

        <!-- Bootstrap CSS-->
        <link href="artquest/css/bootstrap.min.css" rel="stylesheet">
        <link href="artquest/css/bootstrap.css" rel= "stylesheet">
		<link href="Bootstrap/css/styles.css" rel="stylesheet">
    </head>

<body>
  
        
        <!-- Navbar-->      
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        </nav>

        <!-- Jumbotron -->
     <div class="jumbotron">
         <div class="container">
         
        <h3> What is Art Quest?</h3>
            <p class="lead">ArtQuest is a productivity website designed to help artist consistently produce art through a self-motivating quest system</p>
            <p> <a class="btn btn-primary" href="#" role="button">Start Today! </a></p>
        </div>
     </div>
      


<!-- Headings-->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
            <h4>Quest System</h4>
             <p>Complete art-related quests of all kinds and gain xp to level up.  Upload pictures to completed quest to look back and see what you've accomplished. Better yourself by making a game out of what you enjoy.</p>
            </div>

            <div class="col-md-4">
            <h4>Connect</h4>
              <p> Compare your stats with friends or find people with similar interests as you</p>
            </div>

            <div class="col-md-4">
            <h4>Achievements</h4>
              <p> Earn titles/achievements to brag </p>
            </div>
        </div>
    </div>
        
        
    </body>
</html>
